
* {
    font-family: Helvetica, sans-serif;
}
#baner {
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
}
main{
    height: 100%;
    width: 100%;
}
#strona {
    background-color: #EFEFEF;
    width: 55%;
    float: left;
    height: 450px;
}
#lewy1 {
    height: 150px;
}
#lewy2 {
    height: 300px;
}
#prawy {
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    float: right;
    text-align: center;
}
img {
    box-shadow: 10px 10px 7px DimGray;
    margin: 20px;
}
table {
    border-collapse: collapse;
    margin: auto;
    width: 80%;
}
th, td {
    border: 1px solid #4FB3BF;
    padding: 4px;
}
tr:hover {
    background-color: #4FB3BF;
}
#stopka {
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
    clear: both;
}